SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
EMPTY=51
ENCLOSED=52
ESCAPED=53
EXISTS=54
EXIT=55
EXPLAIN=56
FALSE=57
FETCH=58
FOR=59
FORCE=60
FOREIGN=61
FROM=62
FULLTEXT=63
GENERATED=64
GET=65
GRANT=66
GROUP=67
HAVING=68
HIGH_PRIORITY=69
IF=70
IGNORE=71
IN=72
INDEX=73
INFILE=74
INNER=75
INOUT=76
INSERT=77
INTERVAL=78
INTO=79
IS=80
ITERATE=81
JOIN=82
KEY=83
KEYS=84
KILL=85
LEADING=86
LEAVE=87
LEFT=88
LIKE=89
LIMIT=90
LINEAR=91
LINES=92
LOAD=93
LOCK=94
LOOP=95
LOW_PRIORITY=96
MASTER_BIND=97
MASTER_SSL_VERIFY_SERVER_CERT=98
MATCH=99
MAXVALUE=100
MODIFIES=101
NATURAL=102
NOT=103
NO_WRITE_TO_BINLOG=104
NULL_LITERAL=105
NULL=106
NUMBER=107
ON=108
OPTIMIZE=109
OPTION=110
OPTIONALLY=111
OR=112
ORDER=113
OUT=114
OUTER=115
OUTFILE=116
PARTITION=117
PRIMARY=118
PROCEDURE=119
PURGE=120
RANGE=121
READ=122
READS=123
REFERENCES=124
REGEXP=125
RELEASE=126
RENAME=127
REPEAT=128
REPLACE=129
REQUIRE=130
RESIGNAL=131
RESTRICT=132
RETURN=133
REVOKE=134
RIGHT=135
RLIKE=136
SCHEMA=137
SCHEMAS=138
SELECT=139
SET=140
SEPARATOR=141
SHOW=142
SIGNAL=143
SPATIAL=144
SQL=145
SQLEXCEPTION=146
SQLSTATE=147
SQLWARNING=148
SQL_BIG_RESULT=149
SQL_CALC_FOUND_ROWS=150
SQL_SMALL_RESULT=151
SSL=152
STACKED=153
STARTING=154
STRAIGHT_JOIN=155
TABLE=156
TERMINATED=157
THEN=158
TO=159
TRAILING=160
TRIGGER=161
TRUE=162
UNDO=163
UNION=164
UNIQUE=165
UNLOCK=166
UNSIGNED=167
UPDATE=168
USAGE=169
USE=170
USING=171
VALUES=172
WHEN=173
WHERE=174
WHILE=175
WITH=176
WRITE=177
XOR=178
ZEROFILL=179
TINYINT=180
SMALLINT=181
MEDIUMINT=182
MIDDLEINT=183
INT=184
INT1=185
INT2=186
INT3=187
INT4=188
INT8=189
INTEGER=190
BIGINT=191
REAL=192
DOUBLE=193
PRECISION=194
FLOAT=195
FLOAT4=196
FLOAT8=197
DECIMAL=198
DEC=199
NUMERIC=200
DATE=201
TIME=202
TIMESTAMP=203
DATETIME=204
YEAR=205
CHAR=206
VARCHAR=207
NVARCHAR=208
NATIONAL=209
BINARY=210
VARBINARY=211
TINYBLOB=212
BLOB=213
MEDIUMBLOB=214
LONG=215
LONGBLOB=216
TINYTEXT=217
TEXT=218
MEDIUMTEXT=219
LONGTEXT=220
ENUM=221
VARYING=222
SERIAL=223
YEAR_MONTH=224
DAY_HOUR=225
DAY_MINUTE=226
DAY_SECOND=227
HOUR_MINUTE=228
HOUR_SECOND=229
MINUTE_SECOND=230
SECOND_MICROSECOND=231
MINUTE_MICROSECOND=232
HOUR_MICROSECOND=233
DAY_MICROSECOND=234
JSON_ARRAY=235
JSON_OBJECT=236
JSON_QUOTE=237
JSON_CONTAINS=238
JSON_CONTAINS_PATH=239
JSON_EXTRACT=240
JSON_KEYS=241
JSON_OVERLAPS=242
JSON_SEARCH=243
JSON_VALUE=244
JSON_ARRAY_APPEND=245
JSON_ARRAY_INSERT=246
JSON_INSERT=247
JSON_MERGE=248
JSON_MERGE_PATCH=249
JSON_MERGE_PRESERVE=250
JSON_REMOVE=251
JSON_REPLACE=252
JSON_SET=253
JSON_UNQUOTE=254
JSON_DEPTH=255
JSON_LENGTH=256
JSON_TYPE=257
JSON_VALID=258
JSON_TABLE=259
JSON_SCHEMA_VALID=260
JSON_SCHEMA_VALIDATION_REPORT=261
JSON_PRETTY=262
JSON_STORAGE_FREE=263
JSON_STORAGE_SIZE=264
JSON_ARRAYAGG=265
JSON_OBJECTAGG=266
AVG=267
BIT_AND=268
BIT_OR=269
BIT_XOR=270
COUNT=271
GROUP_CONCAT=272
MAX=273
MIN=274
STD=275
STDDEV=276
STDDEV_POP=277
STDDEV_SAMP=278
SUM=279
VAR_POP=280
VAR_SAMP=281
VARIANCE=282
CURRENT_DATE=283
CURRENT_TIME=284
CURRENT_TIMESTAMP=285
LOCALTIME=286
CURDATE=287
CURTIME=288
DATE_ADD=289
DATE_SUB=290
EXTRACT=291
LOCALTIMESTAMP=292
NOW=293
POSITION=294
SUBSTR=295
SUBSTRING=296
SYSDATE=297
TRIM=298
UTC_DATE=299
UTC_TIME=300
UTC_TIMESTAMP=301
ACCOUNT=302
ACTION=303
AFTER=304
AGGREGATE=305
ALGORITHM=306
ANY=307
AT=308
AUTHORS=309
AUTOCOMMIT=310
AUTOEXTEND_SIZE=311
AUTO_INCREMENT=312
AVG_ROW_LENGTH=313
BEGIN=314
BINLOG=315
BIT=316
BLOCK=317
BOOL=318
BOOLEAN=319
BTREE=320
CACHE=321
CASCADED=322
CHAIN=323
CHANGED=324
CHANNEL=325
CHECKSUM=326
PAGE_CHECKSUM=327
CIPHER=328
CLASS_ORIGIN=329
CLIENT=330
CLOSE=331
COALESCE=332
CODE=333
COLUMNS=334
COLUMN_FORMAT=335
COLUMN_NAME=336
COMMENT=337
COMMIT=338
COMPACT=339
COMPLETION=340
COMPRESSED=341
COMPRESSION=342
CONCURRENT=343
CONNECTION=344
CONSISTENT=345
CONSTRAINT_CATALOG=346
CONSTRAINT_SCHEMA=347
CONSTRAINT_NAME=348
CONTAINS=349
CONTEXT=350
CONTRIBUTORS=351
COPY=352
CPU=353
CURSOR_NAME=354
DATA=355
DATAFILE=356
DEALLOCATE=357
DEFAULT_AUTH=358
DEFINER=359
DELAY_KEY_WRITE=360
DES_KEY_FILE=361
DIRECTORY=362
DISABLE=363
DISCARD=364
DISK=365
DO=366
DUMPFILE=367
DUPLICATE=368
DYNAMIC=369
ENABLE=370
ENCRYPTION=371
END=372
ENDS=373
ENGINE=374
ENGINES=375
ERROR=376
ERRORS=377
ESCAPE=378
EVEN=379
EVENT=380
EVENTS=381
EVERY=382
EXCHANGE=383
EXCLUSIVE=384
EXPIRE=385
EXPORT=386
EXTENDED=387
EXTENT_SIZE=388
FAST=389
FAULTS=390
FIELDS=391
FILE_BLOCK_SIZE=392
FILTER=393
FIRST=394
FIXED=395
FLUSH=396
FOLLOWS=397
FOUND=398
FULL=399
FUNCTION=400
GENERAL=401
GLOBAL=402
GRANTS=403
GROUP_REPLICATION=404
HANDLER=405
HASH=406
HELP=407
HOST=408
HOSTS=409
IDENTIFIED=410
IGNORE_SERVER_IDS=411
IMPORT=412
INDEXES=413
INITIAL_SIZE=414
INPLACE=415
INSERT_METHOD=416
INSTALL=417
INSTANCE=418
INVISIBLE=419
INVOKER=420
IO=421
IO_THREAD=422
IPC=423
ISOLATION=424
ISSUER=425
JSON=426
KEY_BLOCK_SIZE=427
LANGUAGE=428
LAST=429
LEAVES=430
LESS=431
LEVEL=432
LIST=433
LOCAL=434
LOGFILE=435
LOGS=436
MASTER=437
MASTER_AUTO_POSITION=438
MASTER_CONNECT_RETRY=439
MASTER_DELAY=440
MASTER_HEARTBEAT_PERIOD=441
MASTER_HOST=442
MASTER_LOG_FILE=443
MASTER_LOG_POS=444
MASTER_PASSWORD=445
MASTER_PORT=446
MASTER_RETRY_COUNT=447
MASTER_SSL=448
MASTER_SSL_CA=449
MASTER_SSL_CAPATH=450
MASTER_SSL_CERT=451
MASTER_SSL_CIPHER=452
MASTER_SSL_CRL=453
MASTER_SSL_CRLPATH=454
MASTER_SSL_KEY=455
MASTER_TLS_VERSION=456
MASTER_USER=457
MAX_CONNECTIONS_PER_HOUR=458
MAX_QUERIES_PER_HOUR=459
MAX_ROWS=460
MAX_SIZE=461
MAX_UPDATES_PER_HOUR=462
MAX_USER_CONNECTIONS=463
MEDIUM=464
MEMBER=465
MERGE=466
MESSAGE_TEXT=467
MID=468
MIGRATE=469
MIN_ROWS=470
MODE=471
MODIFY=472
MUTEX=473
MYSQL=474
MYSQL_ERRNO=475
NAME=476
NAMES=477
NCHAR=478
NEVER=479
NEXT=480
NO=481
NODEGROUP=482
NONE=483
OFFLINE=484
OFFSET=485
OF=486
OJ=487
OLD_PASSWORD=488
ONE=489
ONLINE=490
ONLY=491
OPEN=492
OPTIMIZER_COSTS=493
OPTIONS=494
OWNER=495
PACK_KEYS=496
PAGE=497
PARSER=498
PARTIAL=499
PARTITIONING=500
PARTITIONS=501
PASSWORD=502
PHASE=503
PLUGIN=504
PLUGIN_DIR=505
PLUGINS=506
PORT=507
PRECEDES=508
PREPARE=509
PRESERVE=510
PREV=511
PROCESSLIST=512
PROFILE=513
PROFILES=514
PROXY=515
QUERY=516
QUICK=517
REBUILD=518
RECOVER=519
REDO_BUFFER_SIZE=520
REDUNDANT=521
RELAY=522
RELAY_LOG_FILE=523
RELAY_LOG_POS=524
RELAYLOG=525
REMOVE=526
REORGANIZE=527
REPAIR=528
REPLICATE_DO_DB=529
REPLICATE_DO_TABLE=530
REPLICATE_IGNORE_DB=531
REPLICATE_IGNORE_TABLE=532
REPLICATE_REWRITE_DB=533
REPLICATE_WILD_DO_TABLE=534
REPLICATE_WILD_IGNORE_TABLE=535
REPLICATION=536
RESET=537
RESUME=538
RETURNED_SQLSTATE=539
RETURNING=540
RETURNS=541
ROLE=542
ROLLBACK=543
ROLLUP=544
ROTATE=545
ROW=546
ROWS=547
ROW_FORMAT=548
SAVEPOINT=549
SCHEDULE=550
SECURITY=551
SERVER=552
SESSION=553
SHARE=554
SHARED=555
SIGNED=556
SIMPLE=557
SLAVE=558
SLOW=559
SNAPSHOT=560
SOCKET=561
SOME=562
SONAME=563
SOUNDS=564
SOURCE=565
SQL_AFTER_GTIDS=566
SQL_AFTER_MTS_GAPS=567
SQL_BEFORE_GTIDS=568
SQL_BUFFER_RESULT=569
SQL_CACHE=570
SQL_NO_CACHE=571
SQL_THREAD=572
START=573
STARTS=574
STATS_AUTO_RECALC=575
STATS_PERSISTENT=576
STATS_SAMPLE_PAGES=577
STATUS=578
STOP=579
STORAGE=580
STORED=581
STRING=582
SUBCLASS_ORIGIN=583
SUBJECT=584
SUBPARTITION=585
SUBPARTITIONS=586
SUSPEND=587
SWAPS=588
SWITCHES=589
TABLE_NAME=590
TABLESPACE=591
TEMPORARY=592
TEMPTABLE=593
THAN=594
TRADITIONAL=595
TRANSACTION=596
TRANSACTIONAL=597
TRIGGERS=598
TRUNCATE=599
UNDEFINED=600
UNDOFILE=601
UNDO_BUFFER_SIZE=602
UNINSTALL=603
UNKNOWN=604
UNTIL=605
UPGRADE=606
USER=607
USE_FRM=608
USER_RESOURCES=609
VALIDATION=610
VALUE=611
VARIABLES=612
VIEW=613
VIRTUAL=614
VISIBLE=615
WAIT=616
WARNINGS=617
WITHOUT=618
WORK=619
WRAPPER=620
X509=621
XA=622
XML=623
EUR=624
USA=625
JIS=626
ISO=627
INTERNAL=628
QUARTER=629
MONTH=630
DAY=631
HOUR=632
MINUTE=633
WEEK=634
SECOND=635
MICROSECOND=636
TABLES=637
ROUTINE=638
EXECUTE=639
FILE=640
PROCESS=641
RELOAD=642
SHUTDOWN=643
SUPER=644
PRIVILEGES=645
APPLICATION_PASSWORD_ADMIN=646
AUDIT_ADMIN=647
BACKUP_ADMIN=648
BINLOG_ADMIN=649
BINLOG_ENCRYPTION_ADMIN=650
CLONE_ADMIN=651
CONNECTION_ADMIN=652
ENCRYPTION_KEY_ADMIN=653
FIREWALL_ADMIN=654
FIREWALL_USER=655
FLUSH_OPTIMIZER_COSTS=656
FLUSH_STATUS=657
FLUSH_TABLES=658
FLUSH_USER_RESOURCES=659
GROUP_REPLICATION_ADMIN=660
INNODB_REDO_LOG_ARCHIVE=661
INNODB_REDO_LOG_ENABLE=662
NDB_STORED_USER=663
PERSIST_RO_VARIABLES_ADMIN=664
REPLICATION_APPLIER=665
REPLICATION_SLAVE_ADMIN=666
RESOURCE_GROUP_ADMIN=667
RESOURCE_GROUP_USER=668
ROLE_ADMIN=669
SERVICE_CONNECTION_ADMIN=670
SESSION_VARIABLES_ADMIN=671
SET_USER_ID=672
SHOW_ROUTINE=673
SYSTEM_VARIABLES_ADMIN=674
TABLE_ENCRYPTION_ADMIN=675
VERSION_TOKEN_ADMIN=676
XA_RECOVER_ADMIN=677
ARMSCII8=678
ASCII=679
BIG5=680
CP1250=681
CP1251=682
CP1256=683
CP1257=684
CP850=685
CP852=686
CP866=687
CP932=688
DEC8=689
EUCJPMS=690
EUCKR=691
GB2312=692
GBK=693
GEOSTD8=694
GREEK=695
HEBREW=696
HP8=697
KEYBCS2=698
KOI8R=699
KOI8U=700
LATIN1=701
LATIN2=702
LATIN5=703
LATIN7=704
MACCE=705
MACROMAN=706
SJIS=707
SWE7=708
TIS620=709
UCS2=710
UJIS=711
UTF16=712
UTF16LE=713
UTF32=714
UTF8=715
UTF8MB3=716
UTF8MB4=717
ARCHIVE=718
BLACKHOLE=719
CSV=720
FEDERATED=721
INNODB=722
MEMORY=723
MRG_MYISAM=724
MYISAM=725
NDB=726
NDBCLUSTER=727
PERFORMANCE_SCHEMA=728
TOKUDB=729
REPEATABLE=730
COMMITTED=731
UNCOMMITTED=732
SERIALIZABLE=733
GEOMETRYCOLLECTION=734
GEOMCOLLECTION=735
GEOMETRY=736
LINESTRING=737
MULTILINESTRING=738
MULTIPOINT=739
MULTIPOLYGON=740
POINT=741
POLYGON=742
ABS=743
ACOS=744
ADDDATE=745
ADDTIME=746
AES_DECRYPT=747
AES_ENCRYPT=748
AREA=749
ASBINARY=750
ASIN=751
ASTEXT=752
ASWKB=753
ASWKT=754
ASYMMETRIC_DECRYPT=755
ASYMMETRIC_DERIVE=756
ASYMMETRIC_ENCRYPT=757
ASYMMETRIC_SIGN=758
ASYMMETRIC_VERIFY=759
ATAN=760
ATAN2=761
BENCHMARK=762
BIN=763
BIT_COUNT=764
BIT_LENGTH=765
BUFFER=766
CATALOG_NAME=767
CEIL=768
CEILING=769
CENTROID=770
CHARACTER_LENGTH=771
CHARSET=772
CHAR_LENGTH=773
COERCIBILITY=774
COLLATION=775
COMPRESS=776
CONCAT=777
CONCAT_WS=778
CONNECTION_ID=779
CONV=780
CONVERT_TZ=781
COS=782
COT=783
CRC32=784
CREATE_ASYMMETRIC_PRIV_KEY=785
CREATE_ASYMMETRIC_PUB_KEY=786
CREATE_DH_PARAMETERS=787
CREATE_DIGEST=788
CROSSES=789
DATEDIFF=790
DATE_FORMAT=791
DAYNAME=792
DAYOFMONTH=793
DAYOFWEEK=794
DAYOFYEAR=795
DECODE=796
DEGREES=797
DES_DECRYPT=798
DES_ENCRYPT=799
DIMENSION=800
DISJOINT=801
ELT=802
ENCODE=803
ENCRYPT=804
ENDPOINT=805
ENVELOPE=806
EQUALS=807
EXP=808
EXPORT_SET=809
EXTERIORRING=810
EXTRACTVALUE=811
FIELD=812
FIND_IN_SET=813
FLOOR=814
FORMAT=815
FOUND_ROWS=816
FROM_BASE64=817
FROM_DAYS=818
FROM_UNIXTIME=819
GEOMCOLLFROMTEXT=820
GEOMCOLLFROMWKB=821
GEOMETRYCOLLECTIONFROMTEXT=822
GEOMETRYCOLLECTIONFROMWKB=823
GEOMETRYFROMTEXT=824
GEOMETRYFROMWKB=825
GEOMETRYN=826
GEOMETRYTYPE=827
GEOMFROMTEXT=828
GEOMFROMWKB=829
GET_FORMAT=830
GET_LOCK=831
GLENGTH=832
GREATEST=833
GTID_SUBSET=834
GTID_SUBTRACT=835
HEX=836
IFNULL=837
INET6_ATON=838
INET6_NTOA=839
INET_ATON=840
INET_NTOA=841
INSTR=842
INTERIORRINGN=843
INTERSECTS=844
ISCLOSED=845
ISEMPTY=846
ISNULL=847
ISSIMPLE=848
IS_FREE_LOCK=849
IS_IPV4=850
IS_IPV4_COMPAT=851
IS_IPV4_MAPPED=852
IS_IPV6=853
IS_USED_LOCK=854
LAST_INSERT_ID=855
LCASE=856
LEAST=857
LENGTH=858
LINEFROMTEXT=859
LINEFROMWKB=860
LINESTRINGFROMTEXT=861
LINESTRINGFROMWKB=862
LN=863
LOAD_FILE=864
LOCATE=865
LOG=866
LOG10=867
LOG2=868
LOWER=869
LPAD=870
LTRIM=871
MAKEDATE=872
MAKETIME=873
MAKE_SET=874
MASTER_POS_WAIT=875
MBRCONTAINS=876
MBRDISJOINT=877
MBREQUAL=878
MBRINTERSECTS=879
MBROVERLAPS=880
MBRTOUCHES=881
MBRWITHIN=882
MD5=883
MLINEFROMTEXT=884
MLINEFROMWKB=885
MONTHNAME=886
MPOINTFROMTEXT=887
MPOINTFROMWKB=888
MPOLYFROMTEXT=889
MPOLYFROMWKB=890
MULTILINESTRINGFROMTEXT=891
MULTILINESTRINGFROMWKB=892
MULTIPOINTFROMTEXT=893
MULTIPOINTFROMWKB=894
MULTIPOLYGONFROMTEXT=895
MULTIPOLYGONFROMWKB=896
NAME_CONST=897
NULLIF=898
NUMGEOMETRIES=899
NUMINTERIORRINGS=900
NUMPOINTS=901
OCT=902
OCTET_LENGTH=903
ORD=904
OVERLAPS=905
PERIOD_ADD=906
PERIOD_DIFF=907
PI=908
POINTFROMTEXT=909
POINTFROMWKB=910
POINTN=911
POLYFROMTEXT=912
POLYFROMWKB=913
POLYGONFROMTEXT=914
POLYGONFROMWKB=915
POW=916
POWER=917
QUOTE=918
RADIANS=919
RAND=920
RANDOM_BYTES=921
RELEASE_LOCK=922
REVERSE=923
ROUND=924
ROW_COUNT=925
RPAD=926
RTRIM=927
SEC_TO_TIME=928
SESSION_USER=929
SHA=930
SHA1=931
SHA2=932
SCHEMA_NAME=933
SIGN=934
SIN=935
SLEEP=936
SOUNDEX=937
SQL_THREAD_WAIT_AFTER_GTIDS=938
SQRT=939
SRID=940
STARTPOINT=941
STRCMP=942
STR_TO_DATE=943
ST_AREA=944
ST_ASBINARY=945
ST_ASTEXT=946
ST_ASWKB=947
ST_ASWKT=948
ST_BUFFER=949
ST_CENTROID=950
ST_CONTAINS=951
ST_CROSSES=952
ST_DIFFERENCE=953
ST_DIMENSION=954
ST_DISJOINT=955
ST_DISTANCE=956
ST_ENDPOINT=957
ST_ENVELOPE=958
ST_EQUALS=959
ST_EXTERIORRING=960
ST_GEOMCOLLFROMTEXT=961
ST_GEOMCOLLFROMTXT=962
ST_GEOMCOLLFROMWKB=963
ST_GEOMETRYCOLLECTIONFROMTEXT=964
ST_GEOMETRYCOLLECTIONFROMWKB=965
ST_GEOMETRYFROMTEXT=966
ST_GEOMETRYFROMWKB=967
ST_GEOMETRYN=968
ST_GEOMETRYTYPE=969
ST_GEOMFROMTEXT=970
ST_GEOMFROMWKB=971
ST_INTERIORRINGN=972
ST_INTERSECTION=973
ST_INTERSECTS=974
ST_ISCLOSED=975
ST_ISEMPTY=976
ST_ISSIMPLE=977
ST_LINEFROMTEXT=978
ST_LINEFROMWKB=979
ST_LINESTRINGFROMTEXT=980
ST_LINESTRINGFROMWKB=981
ST_NUMGEOMETRIES=982
ST_NUMINTERIORRING=983
ST_NUMINTERIORRINGS=984
ST_NUMPOINTS=985
ST_OVERLAPS=986
ST_POINTFROMTEXT=987
ST_POINTFROMWKB=988
ST_POINTN=989
ST_POLYFROMTEXT=990
ST_POLYFROMWKB=991
ST_POLYGONFROMTEXT=992
ST_POLYGONFROMWKB=993
ST_SRID=994
ST_STARTPOINT=995
ST_SYMDIFFERENCE=996
ST_TOUCHES=997
ST_UNION=998
ST_WITHIN=999
ST_X=1000
ST_Y=1001
SUBDATE=1002
SUBSTRING_INDEX=1003
SUBTIME=1004
SYSTEM_USER=1005
TAN=1006
TIMEDIFF=1007
TIMESTAMPADD=1008
TIMESTAMPDIFF=1009
TIME_FORMAT=1010
TIME_TO_SEC=1011
TOUCHES=1012
TO_BASE64=1013
TO_DAYS=1014
TO_SECONDS=1015
UCASE=1016
UNCOMPRESS=1017
UNCOMPRESSED_LENGTH=1018
UNHEX=1019
UNIX_TIMESTAMP=1020
UPDATEXML=1021
UPPER=1022
UUID=1023
UUID_SHORT=1024
VALIDATE_PASSWORD_STRENGTH=1025
VERSION=1026
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1027
WEEKDAY=1028
WEEKOFYEAR=1029
WEIGHT_STRING=1030
WITHIN=1031
YEARWEEK=1032
Y_FUNCTION=1033
X_FUNCTION=1034
VAR_ASSIGN=1035
PLUS_ASSIGN=1036
MINUS_ASSIGN=1037
MULT_ASSIGN=1038
DIV_ASSIGN=1039
MOD_ASSIGN=1040
AND_ASSIGN=1041
XOR_ASSIGN=1042
OR_ASSIGN=1043
STAR=1044
DIVIDE=1045
MODULE=1046
PLUS=1047
MINUSMINUS=1048
MINUS=1049
DIV=1050
MOD=1051
EQUAL_SYMBOL=1052
GREATER_SYMBOL=1053
LESS_SYMBOL=1054
EXCLAMATION_SYMBOL=1055
BIT_NOT_OP=1056
BIT_OR_OP=1057
BIT_AND_OP=1058
BIT_XOR_OP=1059
DOT=1060
LR_BRACKET=1061
RR_BRACKET=1062
COMMA=1063
SEMI=1064
AT_SIGN=1065
ZERO_DECIMAL=1066
ONE_DECIMAL=1067
TWO_DECIMAL=1068
SINGLE_QUOTE_SYMB=1069
DOUBLE_QUOTE_SYMB=1070
REVERSE_QUOTE_SYMB=1071
COLON_SYMB=1072
CHARSET_REVERSE_QOUTE_STRING=1073
FILESIZE_LITERAL=1074
START_NATIONAL_STRING_LITERAL=1075
STRING_LITERAL=1076
DECIMAL_LITERAL=1077
HEXADECIMAL_LITERAL=1078
REAL_LITERAL=1079
NULL_SPEC_LITERAL=1080
BIT_STRING=1081
STRING_CHARSET_NAME=1082
DOT_ID=1083
ID=1084
REVERSE_QUOTE_ID=1085
STRING_USER_NAME=1086
IP_ADDRESS=1087
LOCAL_ID=1088
GLOBAL_ID=1089
ERROR_RECONGNIGION=1090
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'EMPTY'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXISTS'=54
'EXIT'=55
'EXPLAIN'=56
'FALSE'=57
'FETCH'=58
'FOR'=59
'FORCE'=60
'FOREIGN'=61
'FROM'=62
'FULLTEXT'=63
'GENERATED'=64
'GET'=65
'GRANT'=66
'GROUP'=67
'HAVING'=68
'HIGH_PRIORITY'=69
'IF'=70
'IGNORE'=71
'IN'=72
'INDEX'=73
'INFILE'=74
'INNER'=75
'INOUT'=76
'INSERT'=77
'INTERVAL'=78
'INTO'=79
'IS'=80
'ITERATE'=81
'JOIN'=82
'KEY'=83
'KEYS'=84
'KILL'=85
'LEADING'=86
'LEAVE'=87
'LEFT'=88
'LIKE'=89
'LIMIT'=90
'LINEAR'=91
'LINES'=92
'LOAD'=93
'LOCK'=94
'LOOP'=95
'LOW_PRIORITY'=96
'MASTER_BIND'=97
'MASTER_SSL_VERIFY_SERVER_CERT'=98
'MATCH'=99
'MAXVALUE'=100
'MODIFIES'=101
'NATURAL'=102
'NOT'=103
'NO_WRITE_TO_BINLOG'=104
'NULL'=106
'NUMBER'=107
'ON'=108
'OPTIMIZE'=109
'OPTION'=110
'OPTIONALLY'=111
'OR'=112
'ORDER'=113
'OUT'=114
'OUTER'=115
'OUTFILE'=116
'PARTITION'=117
'PRIMARY'=118
'PROCEDURE'=119
'PURGE'=120
'RANGE'=121
'READ'=122
'READS'=123
'REFERENCES'=124
'REGEXP'=125
'RELEASE'=126
'RENAME'=127
'REPEAT'=128
'REPLACE'=129
'REQUIRE'=130
'RESIGNAL'=131
'RESTRICT'=132
'RETURN'=133
'REVOKE'=134
'RIGHT'=135
'RLIKE'=136
'SCHEMA'=137
'SCHEMAS'=138
'SELECT'=139
'SET'=140
'SEPARATOR'=141
'SHOW'=142
'SIGNAL'=143
'SPATIAL'=144
'SQL'=145
'SQLEXCEPTION'=146
'SQLSTATE'=147
'SQLWARNING'=148
'SQL_BIG_RESULT'=149
'SQL_CALC_FOUND_ROWS'=150
'SQL_SMALL_RESULT'=151
'SSL'=152
'STACKED'=153
'STARTING'=154
'STRAIGHT_JOIN'=155
'TABLE'=156
'TERMINATED'=157
'THEN'=158
'TO'=159
'TRAILING'=160
'TRIGGER'=161
'TRUE'=162
'UNDO'=163
'UNION'=164
'UNIQUE'=165
'UNLOCK'=166
'UNSIGNED'=167
'UPDATE'=168
'USAGE'=169
'USE'=170
'USING'=171
'VALUES'=172
'WHEN'=173
'WHERE'=174
'WHILE'=175
'WITH'=176
'WRITE'=177
'XOR'=178
'ZEROFILL'=179
'TINYINT'=180
'SMALLINT'=181
'MEDIUMINT'=182
'MIDDLEINT'=183
'INT'=184
'INT1'=185
'INT2'=186
'INT3'=187
'INT4'=188
'INT8'=189
'INTEGER'=190
'BIGINT'=191
'REAL'=192
'DOUBLE'=193
'PRECISION'=194
'FLOAT'=195
'FLOAT4'=196
'FLOAT8'=197
'DECIMAL'=198
'DEC'=199
'NUMERIC'=200
'DATE'=201
'TIME'=202
'TIMESTAMP'=203
'DATETIME'=204
'YEAR'=205
'CHAR'=206
'VARCHAR'=207
'NVARCHAR'=208
'NATIONAL'=209
'BINARY'=210
'VARBINARY'=211
'TINYBLOB'=212
'BLOB'=213
'MEDIUMBLOB'=214
'LONG'=215
'LONGBLOB'=216
'TINYTEXT'=217
'TEXT'=218
'MEDIUMTEXT'=219
'LONGTEXT'=220
'ENUM'=221
'VARYING'=222
'SERIAL'=223
'YEAR_MONTH'=224
'DAY_HOUR'=225
'DAY_MINUTE'=226
'DAY_SECOND'=227
'HOUR_MINUTE'=228
'HOUR_SECOND'=229
'MINUTE_SECOND'=230
'SECOND_MICROSECOND'=231
'MINUTE_MICROSECOND'=232
'HOUR_MICROSECOND'=233
'DAY_MICROSECOND'=234
'JSON_ARRAY'=235
'JSON_OBJECT'=236
'JSON_QUOTE'=237
'JSON_CONTAINS'=238
'JSON_CONTAINS_PATH'=239
'JSON_EXTRACT'=240
'JSON_KEYS'=241
'JSON_OVERLAPS'=242
'JSON_SEARCH'=243
'JSON_VALUE'=244
'JSON_ARRAY_APPEND'=245
'JSON_ARRAY_INSERT'=246
'JSON_INSERT'=247
'JSON_MERGE'=248
'JSON_MERGE_PATCH'=249
'JSON_MERGE_PRESERVE'=250
'JSON_REMOVE'=251
'JSON_REPLACE'=252
'JSON_SET'=253
'JSON_UNQUOTE'=254
'JSON_DEPTH'=255
'JSON_LENGTH'=256
'JSON_TYPE'=257
'JSON_VALID'=258
'JSON_TABLE'=259
'JSON_SCHEMA_VALID'=260
'JSON_SCHEMA_VALIDATION_REPORT'=261
'JSON_PRETTY'=262
'JSON_STORAGE_FREE'=263
'JSON_STORAGE_SIZE'=264
'JSON_ARRAYAGG'=265
'JSON_OBJECTAGG'=266
'AVG'=267
'BIT_AND'=268
'BIT_OR'=269
'BIT_XOR'=270
'COUNT'=271
'GROUP_CONCAT'=272
'MAX'=273
'MIN'=274
'STD'=275
'STDDEV'=276
'STDDEV_POP'=277
'STDDEV_SAMP'=278
'SUM'=279
'VAR_POP'=280
'VAR_SAMP'=281
'VARIANCE'=282
'CURRENT_DATE'=283
'CURRENT_TIME'=284
'CURRENT_TIMESTAMP'=285
'LOCALTIME'=286
'CURDATE'=287
'CURTIME'=288
'DATE_ADD'=289
'DATE_SUB'=290
'EXTRACT'=291
'LOCALTIMESTAMP'=292
'NOW'=293
'POSITION'=294
'SUBSTR'=295
'SUBSTRING'=296
'SYSDATE'=297
'TRIM'=298
'UTC_DATE'=299
'UTC_TIME'=300
'UTC_TIMESTAMP'=301
'ACCOUNT'=302
'ACTION'=303
'AFTER'=304
'AGGREGATE'=305
'ALGORITHM'=306
'ANY'=307
'AT'=308
'AUTHORS'=309
'AUTOCOMMIT'=310
'AUTOEXTEND_SIZE'=311
'AUTO_INCREMENT'=312
'AVG_ROW_LENGTH'=313
'BEGIN'=314
'BINLOG'=315
'BIT'=316
'BLOCK'=317
'BOOL'=318
'BOOLEAN'=319
'BTREE'=320
'CACHE'=321
'CASCADED'=322
'CHAIN'=323
'CHANGED'=324
'CHANNEL'=325
'CHECKSUM'=326
'PAGE_CHECKSUM'=327
'CIPHER'=328
'CLASS_ORIGIN'=329
'CLIENT'=330
'CLOSE'=331
'COALESCE'=332
'CODE'=333
'COLUMNS'=334
'COLUMN_FORMAT'=335
'COLUMN_NAME'=336
'COMMENT'=337
'COMMIT'=338
'COMPACT'=339
'COMPLETION'=340
'COMPRESSED'=341
'COMPRESSION'=342
'CONCURRENT'=343
'CONNECTION'=344
'CONSISTENT'=345
'CONSTRAINT_CATALOG'=346
'CONSTRAINT_SCHEMA'=347
'CONSTRAINT_NAME'=348
'CONTAINS'=349
'CONTEXT'=350
'CONTRIBUTORS'=351
'COPY'=352
'CPU'=353
'CURSOR_NAME'=354
'DATA'=355
'DATAFILE'=356
'DEALLOCATE'=357
'DEFAULT_AUTH'=358
'DEFINER'=359
'DELAY_KEY_WRITE'=360
'DES_KEY_FILE'=361
'DIRECTORY'=362
'DISABLE'=363
'DISCARD'=364
'DISK'=365
'DO'=366
'DUMPFILE'=367
'DUPLICATE'=368
'DYNAMIC'=369
'ENABLE'=370
'ENCRYPTION'=371
'END'=372
'ENDS'=373
'ENGINE'=374
'ENGINES'=375
'ERROR'=376
'ERRORS'=377
'ESCAPE'=378
'EVEN'=379
'EVENT'=380
'EVENTS'=381
'EVERY'=382
'EXCHANGE'=383
'EXCLUSIVE'=384
'EXPIRE'=385
'EXPORT'=386
'EXTENDED'=387
'EXTENT_SIZE'=388
'FAST'=389
'FAULTS'=390
'FIELDS'=391
'FILE_BLOCK_SIZE'=392
'FILTER'=393
'FIRST'=394
'FIXED'=395
'FLUSH'=396
'FOLLOWS'=397
'FOUND'=398
'FULL'=399
'FUNCTION'=400
'GENERAL'=401
'GLOBAL'=402
'GRANTS'=403
'GROUP_REPLICATION'=404
'HANDLER'=405
'HASH'=406
'HELP'=407
'HOST'=408
'HOSTS'=409
'IDENTIFIED'=410
'IGNORE_SERVER_IDS'=411
'IMPORT'=412
'INDEXES'=413
'INITIAL_SIZE'=414
'INPLACE'=415
'INSERT_METHOD'=416
'INSTALL'=417
'INSTANCE'=418
'INVISIBLE'=419
'INVOKER'=420
'IO'=421
'IO_THREAD'=422
'IPC'=423
'ISOLATION'=424
'ISSUER'=425
'JSON'=426
'KEY_BLOCK_SIZE'=427
'LANGUAGE'=428
'LAST'=429
'LEAVES'=430
'LESS'=431
'LEVEL'=432
'LIST'=433
'LOCAL'=434
'LOGFILE'=435
'LOGS'=436
'MASTER'=437
'MASTER_AUTO_POSITION'=438
'MASTER_CONNECT_RETRY'=439
'MASTER_DELAY'=440
'MASTER_HEARTBEAT_PERIOD'=441
'MASTER_HOST'=442
'MASTER_LOG_FILE'=443
'MASTER_LOG_POS'=444
'MASTER_PASSWORD'=445
'MASTER_PORT'=446
'MASTER_RETRY_COUNT'=447
'MASTER_SSL'=448
'MASTER_SSL_CA'=449
'MASTER_SSL_CAPATH'=450
'MASTER_SSL_CERT'=451
'MASTER_SSL_CIPHER'=452
'MASTER_SSL_CRL'=453
'MASTER_SSL_CRLPATH'=454
'MASTER_SSL_KEY'=455
'MASTER_TLS_VERSION'=456
'MASTER_USER'=457
'MAX_CONNECTIONS_PER_HOUR'=458
'MAX_QUERIES_PER_HOUR'=459
'MAX_ROWS'=460
'MAX_SIZE'=461
'MAX_UPDATES_PER_HOUR'=462
'MAX_USER_CONNECTIONS'=463
'MEDIUM'=464
'MEMBER'=465
'MERGE'=466
'MESSAGE_TEXT'=467
'MID'=468
'MIGRATE'=469
'MIN_ROWS'=470
'MODE'=471
'MODIFY'=472
'MUTEX'=473
'MYSQL'=474
'MYSQL_ERRNO'=475
'NAME'=476
'NAMES'=477
'NCHAR'=478
'NEVER'=479
'NEXT'=480
'NO'=481
'NODEGROUP'=482
'NONE'=483
'OFFLINE'=484
'OFFSET'=485
'OF'=486
'OJ'=487
'OLD_PASSWORD'=488
'ONE'=489
'ONLINE'=490
'ONLY'=491
'OPEN'=492
'OPTIMIZER_COSTS'=493
'OPTIONS'=494
'OWNER'=495
'PACK_KEYS'=496
'PAGE'=497
'PARSER'=498
'PARTIAL'=499
'PARTITIONING'=500
'PARTITIONS'=501
'PASSWORD'=502
'PHASE'=503
'PLUGIN'=504
'PLUGIN_DIR'=505
'PLUGINS'=506
'PORT'=507
'PRECEDES'=508
'PREPARE'=509
'PRESERVE'=510
'PREV'=511
'PROCESSLIST'=512
'PROFILE'=513
'PROFILES'=514
'PROXY'=515
'QUERY'=516
'QUICK'=517
'REBUILD'=518
'RECOVER'=519
'REDO_BUFFER_SIZE'=520
'REDUNDANT'=521
'RELAY'=522
'RELAY_LOG_FILE'=523
'RELAY_LOG_POS'=524
'RELAYLOG'=525
'REMOVE'=526
'REORGANIZE'=527
'REPAIR'=528
'REPLICATE_DO_DB'=529
'REPLICATE_DO_TABLE'=530
'REPLICATE_IGNORE_DB'=531
'REPLICATE_IGNORE_TABLE'=532
'REPLICATE_REWRITE_DB'=533
'REPLICATE_WILD_DO_TABLE'=534
'REPLICATE_WILD_IGNORE_TABLE'=535
'REPLICATION'=536
'RESET'=537
'RESUME'=538
'RETURNED_SQLSTATE'=539
'RETURNING'=540
'RETURNS'=541
'ROLE'=542
'ROLLBACK'=543
'ROLLUP'=544
'ROTATE'=545
'ROW'=546
'ROWS'=547
'ROW_FORMAT'=548
'SAVEPOINT'=549
'SCHEDULE'=550
'SECURITY'=551
'SERVER'=552
'SESSION'=553
'SHARE'=554
'SHARED'=555
'SIGNED'=556
'SIMPLE'=557
'SLAVE'=558
'SLOW'=559
'SNAPSHOT'=560
'SOCKET'=561
'SOME'=562
'SONAME'=563
'SOUNDS'=564
'SOURCE'=565
'SQL_AFTER_GTIDS'=566
'SQL_AFTER_MTS_GAPS'=567
'SQL_BEFORE_GTIDS'=568
'SQL_BUFFER_RESULT'=569
'SQL_CACHE'=570
'SQL_NO_CACHE'=571
'SQL_THREAD'=572
'START'=573
'STARTS'=574
'STATS_AUTO_RECALC'=575
'STATS_PERSISTENT'=576
'STATS_SAMPLE_PAGES'=577
'STATUS'=578
'STOP'=579
'STORAGE'=580
'STORED'=581
'STRING'=582
'SUBCLASS_ORIGIN'=583
'SUBJECT'=584
'SUBPARTITION'=585
'SUBPARTITIONS'=586
'SUSPEND'=587
'SWAPS'=588
'SWITCHES'=589
'TABLE_NAME'=590
'TABLESPACE'=591
'TEMPORARY'=592
'TEMPTABLE'=593
'THAN'=594
'TRADITIONAL'=595
'TRANSACTION'=596
'TRANSACTIONAL'=597
'TRIGGERS'=598
'TRUNCATE'=599
'UNDEFINED'=600
'UNDOFILE'=601
'UNDO_BUFFER_SIZE'=602
'UNINSTALL'=603
'UNKNOWN'=604
'UNTIL'=605
'UPGRADE'=606
'USER'=607
'USE_FRM'=608
'USER_RESOURCES'=609
'VALIDATION'=610
'VALUE'=611
'VARIABLES'=612
'VIEW'=613
'VIRTUAL'=614
'VISIBLE'=615
'WAIT'=616
'WARNINGS'=617
'WITHOUT'=618
'WORK'=619
'WRAPPER'=620
'X509'=621
'XA'=622
'XML'=623
'EUR'=624
'USA'=625
'JIS'=626
'ISO'=627
'INTERNAL'=628
'QUARTER'=629
'MONTH'=630
'DAY'=631
'HOUR'=632
'MINUTE'=633
'WEEK'=634
'SECOND'=635
'MICROSECOND'=636
'TABLES'=637
'ROUTINE'=638
'EXECUTE'=639
'FILE'=640
'PROCESS'=641
'RELOAD'=642
'SHUTDOWN'=643
'SUPER'=644
'PRIVILEGES'=645
'APPLICATION_PASSWORD_ADMIN'=646
'AUDIT_ADMIN'=647
'BACKUP_ADMIN'=648
'BINLOG_ADMIN'=649
'BINLOG_ENCRYPTION_ADMIN'=650
'CLONE_ADMIN'=651
'CONNECTION_ADMIN'=652
'ENCRYPTION_KEY_ADMIN'=653
'FIREWALL_ADMIN'=654
'FIREWALL_USER'=655
'FLUSH_OPTIMIZER_COSTS'=656
'FLUSH_STATUS'=657
'FLUSH_TABLES'=658
'FLUSH_USER_RESOURCES'=659
'GROUP_REPLICATION_ADMIN'=660
'INNODB_REDO_LOG_ARCHIVE'=661
'INNODB_REDO_LOG_ENABLE'=662
'NDB_STORED_USER'=663
'PERSIST_RO_VARIABLES_ADMIN'=664
'REPLICATION_APPLIER'=665
'REPLICATION_SLAVE_ADMIN'=666
'RESOURCE_GROUP_ADMIN'=667
'RESOURCE_GROUP_USER'=668
'ROLE_ADMIN'=669
'SERVICE_CONNECTION_ADMIN'=670
'SET_USER_ID'=672
'SHOW_ROUTINE'=673
'SYSTEM_VARIABLES_ADMIN'=674
'TABLE_ENCRYPTION_ADMIN'=675
'VERSION_TOKEN_ADMIN'=676
'XA_RECOVER_ADMIN'=677
'ARMSCII8'=678
'ASCII'=679
'BIG5'=680
'CP1250'=681
'CP1251'=682
'CP1256'=683
'CP1257'=684
'CP850'=685
'CP852'=686
'CP866'=687
'CP932'=688
'DEC8'=689
'EUCJPMS'=690
'EUCKR'=691
'GB2312'=692
'GBK'=693
'GEOSTD8'=694
'GREEK'=695
'HEBREW'=696
'HP8'=697
'KEYBCS2'=698
'KOI8R'=699
'KOI8U'=700
'LATIN1'=701
'LATIN2'=702
'LATIN5'=703
'LATIN7'=704
'MACCE'=705
'MACROMAN'=706
'SJIS'=707
'SWE7'=708
'TIS620'=709
'UCS2'=710
'UJIS'=711
'UTF16'=712
'UTF16LE'=713
'UTF32'=714
'UTF8'=715
'UTF8MB3'=716
'UTF8MB4'=717
'ARCHIVE'=718
'BLACKHOLE'=719
'CSV'=720
'FEDERATED'=721
'INNODB'=722
'MEMORY'=723
'MRG_MYISAM'=724
'MYISAM'=725
'NDB'=726
'NDBCLUSTER'=727
'PERFORMANCE_SCHEMA'=728
'TOKUDB'=729
'REPEATABLE'=730
'COMMITTED'=731
'UNCOMMITTED'=732
'SERIALIZABLE'=733
'GEOMETRYCOLLECTION'=734
'GEOMCOLLECTION'=735
'GEOMETRY'=736
'LINESTRING'=737
'MULTILINESTRING'=738
'MULTIPOINT'=739
'MULTIPOLYGON'=740
'POINT'=741
'POLYGON'=742
'ABS'=743
'ACOS'=744
'ADDDATE'=745
'ADDTIME'=746
'AES_DECRYPT'=747
'AES_ENCRYPT'=748
'AREA'=749
'ASBINARY'=750
'ASIN'=751
'ASTEXT'=752
'ASWKB'=753
'ASWKT'=754
'ASYMMETRIC_DECRYPT'=755
'ASYMMETRIC_DERIVE'=756
'ASYMMETRIC_ENCRYPT'=757
'ASYMMETRIC_SIGN'=758
'ASYMMETRIC_VERIFY'=759
'ATAN'=760
'ATAN2'=761
'BENCHMARK'=762
'BIN'=763
'BIT_COUNT'=764
'BIT_LENGTH'=765
'BUFFER'=766
'CATALOG_NAME'=767
'CEIL'=768
'CEILING'=769
'CENTROID'=770
'CHARACTER_LENGTH'=771
'CHARSET'=772
'CHAR_LENGTH'=773
'COERCIBILITY'=774
'COLLATION'=775
'COMPRESS'=776
'CONCAT'=777
'CONCAT_WS'=778
'CONNECTION_ID'=779
'CONV'=780
'CONVERT_TZ'=781
'COS'=782
'COT'=783
'CRC32'=784
'CREATE_ASYMMETRIC_PRIV_KEY'=785
'CREATE_ASYMMETRIC_PUB_KEY'=786
'CREATE_DH_PARAMETERS'=787
'CREATE_DIGEST'=788
'CROSSES'=789
'DATEDIFF'=790
'DATE_FORMAT'=791
'DAYNAME'=792
'DAYOFMONTH'=793
'DAYOFWEEK'=794
'DAYOFYEAR'=795
'DECODE'=796
'DEGREES'=797
'DES_DECRYPT'=798
'DES_ENCRYPT'=799
'DIMENSION'=800
'DISJOINT'=801
'ELT'=802
'ENCODE'=803
'ENCRYPT'=804
'ENDPOINT'=805
'ENVELOPE'=806
'EQUALS'=807
'EXP'=808
'EXPORT_SET'=809
'EXTERIORRING'=810
'EXTRACTVALUE'=811
'FIELD'=812
'FIND_IN_SET'=813
'FLOOR'=814
'FORMAT'=815
'FOUND_ROWS'=816
'FROM_BASE64'=817
'FROM_DAYS'=818
'FROM_UNIXTIME'=819
'GEOMCOLLFROMTEXT'=820
'GEOMCOLLFROMWKB'=821
'GEOMETRYCOLLECTIONFROMTEXT'=822
'GEOMETRYCOLLECTIONFROMWKB'=823
'GEOMETRYFROMTEXT'=824
'GEOMETRYFROMWKB'=825
'GEOMETRYN'=826
'GEOMETRYTYPE'=827
'GEOMFROMTEXT'=828
'GEOMFROMWKB'=829
'GET_FORMAT'=830
'GET_LOCK'=831
'GLENGTH'=832
'GREATEST'=833
'GTID_SUBSET'=834
'GTID_SUBTRACT'=835
'HEX'=836
'IFNULL'=837
'INET6_ATON'=838
'INET6_NTOA'=839
'INET_ATON'=840
'INET_NTOA'=841
'INSTR'=842
'INTERIORRINGN'=843
'INTERSECTS'=844
'ISCLOSED'=845
'ISEMPTY'=846
'ISNULL'=847
'ISSIMPLE'=848
'IS_FREE_LOCK'=849
'IS_IPV4'=850
'IS_IPV4_COMPAT'=851
'IS_IPV4_MAPPED'=852
'IS_IPV6'=853
'IS_USED_LOCK'=854
'LAST_INSERT_ID'=855
'LCASE'=856
'LEAST'=857
'LENGTH'=858
'LINEFROMTEXT'=859
'LINEFROMWKB'=860
'LINESTRINGFROMTEXT'=861
'LINESTRINGFROMWKB'=862
'LN'=863
'LOAD_FILE'=864
'LOCATE'=865
'LOG'=866
'LOG10'=867
'LOG2'=868
'LOWER'=869
'LPAD'=870
'LTRIM'=871
'MAKEDATE'=872
'MAKETIME'=873
'MAKE_SET'=874
'MASTER_POS_WAIT'=875
'MBRCONTAINS'=876
'MBRDISJOINT'=877
'MBREQUAL'=878
'MBRINTERSECTS'=879
'MBROVERLAPS'=880
'MBRTOUCHES'=881
'MBRWITHIN'=882
'MD5'=883
'MLINEFROMTEXT'=884
'MLINEFROMWKB'=885
'MONTHNAME'=886
'MPOINTFROMTEXT'=887
'MPOINTFROMWKB'=888
'MPOLYFROMTEXT'=889
'MPOLYFROMWKB'=890
'MULTILINESTRINGFROMTEXT'=891
'MULTILINESTRINGFROMWKB'=892
'MULTIPOINTFROMTEXT'=893
'MULTIPOINTFROMWKB'=894
'MULTIPOLYGONFROMTEXT'=895
'MULTIPOLYGONFROMWKB'=896
'NAME_CONST'=897
'NULLIF'=898
'NUMGEOMETRIES'=899
'NUMINTERIORRINGS'=900
'NUMPOINTS'=901
'OCT'=902
'OCTET_LENGTH'=903
'ORD'=904
'OVERLAPS'=905
'PERIOD_ADD'=906
'PERIOD_DIFF'=907
'PI'=908
'POINTFROMTEXT'=909
'POINTFROMWKB'=910
'POINTN'=911
'POLYFROMTEXT'=912
'POLYFROMWKB'=913
'POLYGONFROMTEXT'=914
'POLYGONFROMWKB'=915
'POW'=916
'POWER'=917
'QUOTE'=918
'RADIANS'=919
'RAND'=920
'RANDOM_BYTES'=921
'RELEASE_LOCK'=922
'REVERSE'=923
'ROUND'=924
'ROW_COUNT'=925
'RPAD'=926
'RTRIM'=927
'SEC_TO_TIME'=928
'SESSION_USER'=929
'SHA'=930
'SHA1'=931
'SHA2'=932
'SCHEMA_NAME'=933
'SIGN'=934
'SIN'=935
'SLEEP'=936
'SOUNDEX'=937
'SQL_THREAD_WAIT_AFTER_GTIDS'=938
'SQRT'=939
'SRID'=940
'STARTPOINT'=941
'STRCMP'=942
'STR_TO_DATE'=943
'ST_AREA'=944
'ST_ASBINARY'=945
'ST_ASTEXT'=946
'ST_ASWKB'=947
'ST_ASWKT'=948
'ST_BUFFER'=949
'ST_CENTROID'=950
'ST_CONTAINS'=951
'ST_CROSSES'=952
'ST_DIFFERENCE'=953
'ST_DIMENSION'=954
'ST_DISJOINT'=955
'ST_DISTANCE'=956
'ST_ENDPOINT'=957
'ST_ENVELOPE'=958
'ST_EQUALS'=959
'ST_EXTERIORRING'=960
'ST_GEOMCOLLFROMTEXT'=961
'ST_GEOMCOLLFROMTXT'=962
'ST_GEOMCOLLFROMWKB'=963
'ST_GEOMETRYCOLLECTIONFROMTEXT'=964
'ST_GEOMETRYCOLLECTIONFROMWKB'=965
'ST_GEOMETRYFROMTEXT'=966
'ST_GEOMETRYFROMWKB'=967
'ST_GEOMETRYN'=968
'ST_GEOMETRYTYPE'=969
'ST_GEOMFROMTEXT'=970
'ST_GEOMFROMWKB'=971
'ST_INTERIORRINGN'=972
'ST_INTERSECTION'=973
'ST_INTERSECTS'=974
'ST_ISCLOSED'=975
'ST_ISEMPTY'=976
'ST_ISSIMPLE'=977
'ST_LINEFROMTEXT'=978
'ST_LINEFROMWKB'=979
'ST_LINESTRINGFROMTEXT'=980
'ST_LINESTRINGFROMWKB'=981
'ST_NUMGEOMETRIES'=982
'ST_NUMINTERIORRING'=983
'ST_NUMINTERIORRINGS'=984
'ST_NUMPOINTS'=985
'ST_OVERLAPS'=986
'ST_POINTFROMTEXT'=987
'ST_POINTFROMWKB'=988
'ST_POINTN'=989
'ST_POLYFROMTEXT'=990
'ST_POLYFROMWKB'=991
'ST_POLYGONFROMTEXT'=992
'ST_POLYGONFROMWKB'=993
'ST_SRID'=994
'ST_STARTPOINT'=995
'ST_SYMDIFFERENCE'=996
'ST_TOUCHES'=997
'ST_UNION'=998
'ST_WITHIN'=999
'ST_X'=1000
'ST_Y'=1001
'SUBDATE'=1002
'SUBSTRING_INDEX'=1003
'SUBTIME'=1004
'SYSTEM_USER'=1005
'TAN'=1006
'TIMEDIFF'=1007
'TIMESTAMPADD'=1008
'TIMESTAMPDIFF'=1009
'TIME_FORMAT'=1010
'TIME_TO_SEC'=1011
'TOUCHES'=1012
'TO_BASE64'=1013
'TO_DAYS'=1014
'TO_SECONDS'=1015
'UCASE'=1016
'UNCOMPRESS'=1017
'UNCOMPRESSED_LENGTH'=1018
'UNHEX'=1019
'UNIX_TIMESTAMP'=1020
'UPDATEXML'=1021
'UPPER'=1022
'UUID'=1023
'UUID_SHORT'=1024
'VALIDATE_PASSWORD_STRENGTH'=1025
'VERSION'=1026
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1027
'WEEKDAY'=1028
'WEEKOFYEAR'=1029
'WEIGHT_STRING'=1030
'WITHIN'=1031
'YEARWEEK'=1032
'Y'=1033
'X'=1034
':='=1035
'+='=1036
'-='=1037
'*='=1038
'/='=1039
'%='=1040
'&='=1041
'^='=1042
'|='=1043
'*'=1044
'/'=1045
'%'=1046
'+'=1047
'--'=1048
'-'=1049
'DIV'=1050
'MOD'=1051
'='=1052
'>'=1053
'<'=1054
'!'=1055
'~'=1056
'|'=1057
'&'=1058
'^'=1059
'.'=1060
'('=1061
')'=1062
','=1063
';'=1064
'@'=1065
'0'=1066
'1'=1067
'2'=1068
'\''=1069
'"'=1070
'`'=1071
':'=1072
